<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Yea yea</title>
</head>
<body>

    <a href="//pngimg.com/uploads/github/github_PNG20.png" download="download" target="_blank" title="yandex">
        <img src="/img/screen.png" alt="image">
    </a>

    <h1>Hellо again</h1>
    <h3>Камила</h3>
    <h4>Ты лучший друг</h4>
    <h5>Но и не тоолько )))</h5>
    <h6>дааааа ;)</h6>

    <p>Lorem <b>ipsum dolor sit amet</b>, <i>consectetur adipisicing elit</i>. Assumenda at beatae commodi debitis, deserunt
        dolor dolorem ducimus impedit laboriosam magnam non nostrum odio perspiciatis, praesentium quis, quisquam quo
        repellat sunt. Deleniti distinctio eveniet ex, explicabo facere fugit iusto mollitia nostrum omnis quibusdam, sunt,
        velit voluptatum. Atque dolorem facere obcaecati soluta.

    </p>

    <ul>
        <li>Пункт 1</li>
        <li>Пункт 2</li>
        <li>Пункт 3</li>
        <li>Пункт 4</li>
        <li>Пункт 5</li>
    </ul>
</body>
</html>